{
  "short_name": "My Cv",
  "name": "Rouissam Abdelmajid CV----Angular 8",
  "icons": [
    {
      "src": "assets/icons/majid_144x144.jpg",
      "sizes": "144x144",
      "type": "image/jpg"
    },
  
      {  
        "src": "assets/icons/majid_192x192.jpg",  
        "sizes": "192x192",  
        "type": "image/jpg"  
      },  
      {  
        "src": "assets/icons/majid_256x256.jpg",  
        "sizes": "256x256",  
        "type": "image/jpg"  
      },  
      {  
        "src": "assets/icons/majid_384x384.jpg",  
        "sizes": "384x384",  
        "type": "image/jpg"  
      },  
      {  
        "src": "assets/icons/majid_512x512.jpg",  
        "sizes": "512x512",  
        "type": "image/png"  
      }
  ],
  "orientation":"any",
     "scope":"/",
   "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}